# Projects

./: .gitignore  README.md  git.md
Android/Iba/: local.properties
Angular/calculator/: README.md  angular.json
Angular/volley/: angular.json  package.json
Angular/volley-angular-ui/: README.md  angular.json  package-lock.json  package.json
Angular/volley-angular-ui/src/: index.html  styles.scss
CHFS/: login.html
CHFS/chfs-auth-project/: README.md  package-lock.json  package.json
CHFS/chfs-auth-project/src/: index.html
CHFS/chfs-login/: README.md  package-lock.json
CHFS/chfs-login/src/: index.html
CHFS/chfs-project/: angular.json  package.json
CHFS/chfs-project-server/: package.json
CHFS/chfs-project-server/src/: styles.scss
CHFS/chfs-project/src/: chfs-styles.scss
CHFS/chfs-ui-angular-css/src/: index.html
JS/angular/: angular.md
JS/node-js/: node-core.md  node-server.md
JS/node-js/no-idea/: app.js  mysql.js
JS/node-js/nodejs-project/: README.md  package-lock.json
JS/typescript/: hello.ts
No idea/App Compare/: parsed_process_est_exports_PROD.sql  parsed_process_est_exports_TEST.sql
SQL/: STG-BACKUP.sql  TVMTZ ADMIN.sql  TVMTZ DDL .sql  TVMTZ FUN_PRC.sql  TVMTZ INSERT.sql  TVMTZ MIGRATE.sql  TVMTZ SELECT.sql  VolleyDDL.sql
SQL/fn/: fn_get_category_class.sql  fn_get_links.sql  fn_get_team_id.sql  fn_is_winner.sql
SQL/usp/: usp_get_category_template.sql  usp_get_games_template.sql
Spring/church-financial-system/: pom.xml
Spring/iba/iba/: pom.xml
Spring/iba/iba-spring/: pom.xml
Spring/iba_workspace/iba_boot/: pom.xml
Spring/iba_workspace/iba_mvc/: .project
Spring/springlearning/: pom.xml
Spring/static cfs/: edit.html  home.html  index.html
Spring/static cfs/css/: game.css
Spring/volley-api/: build.gradle  pom.xml
Spring/volley-ui/: README.md  angular.json  package-lock.json
Spring/volley-ui/src/: index.html  styles.scss  volley-colors.scss  volley-styles.scss  volley-theme.scss
cfs_old/: pom.xml
dev/: git.md
dev/CHFS/: angular-info.md
dev/CHFS/js/: login.js
dev/SQL/: STG-BACKUP.sql  TVMTZ ADMIN.sql  TVMTZ DDL .sql  TVMTZ SELECT.sql  Volley Create Records.sql  Volley INSERT games.sql  Volley INSERTS.sql
dev/Spring/old/iba_workspace/iba_boot/: pom.xml
dev/Spring/old/iba_workspace/iba_boot/src/main/java/com/iba/login/: CategoryController.java
dev/Spring/old/iba_workspace/iba_boot/src/main/java/com/iba/model/: User.java
dev/Spring/old/iba_workspace/iba_boot/src/main/resources/hsqldb/hsqldb/: ibadb.lck  ibadb.script
dev/Spring/old/iba_workspace/iba_boot/src/main/resources/templates/: registration.html
iba_workspace/iba_mvc/: pom.xml
iba_workspace/iba_mvc/WebContent/WEB-INF/: web.xml
iba_workspace/iba_mvc/WebContent/WEB-INF/resources/core/css/: login.css  register.css
iba_workspace/iba_mvc/WebContent/WEB-INF/views/: category.jsp  dashboard.jsp  register.jsp  role.jsp
iba_workspace/iba_mvc/WebContent/WEB-INF/views/fragments/: header.jsp
iba_workspace/iba_mvc/resources/db/sql/: SpringDBConfigOld.java
iba_workspace/iba_mvc/src/com/iba/controller/: RoleController.java
iba_workspace/iba_mvc/src/com/iba/dao/: AbstractDao.java  CategoryDao.java  UserDao.java
iba_workspace/iba_mvc/src/com/iba/dao/impl/: RegistryDaoImpl.java  RoleDaoImpl.java
iba_workspace/iba_mvc/src/com/iba/db/: HsqlDatabaseServerImpl.java
iba_workspace/iba_mvc/src/com/iba/model/: Registry.java  Role.java
iba_workspace/iba_mvc/src/com/iba/service/: UserService.java
iba_workspace/iba_mvc/src/com/iba/service/impl/: CategoryServiceImpl.java  RoleServiceImpl.java
iba_workspace/iba_mvc/src/com/iba/validator/: LoginValidator.java  RegisterFormValidator.java
portafolio/dm-migration/: pom.xml
portafolio/volley/: SecurityConfig.java
portafolio/volley/volley-api/: build.gradle
portafolio/volley/volley-api/src/Tournament/: TournamentJPATest.java
portafolio/volley/volley-api/src/main/java/org/tvmtz/volley_api/: VolleyApiApplication.java
portafolio/volley/volley-api/src/main/java/org/tvmtz/volley_api/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
portafolio/volley/volley-api/src/main/java/org/tvmtz/volley_api/auth/dto/: ForgotRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  ResetRequestDTO.java
portafolio/volley/volley-api/src/main/java/org/tvmtz/volley_api/common/: CommonResponse.java
portafolio/volley/volley-api/src/main/java/org/tvmtz/volley_api/config/: AppConfig.java  SecurityConfig.java
portafolio/volley/volley-api/src/main/java/org/tvmtz/volley_api/game/: Game.java  GameController.java  GameDTO.java  GameRepository.java  GameService.java  GameServiceImpl.java  TeamStat.java
portafolio/volley/volley-api/src/main/java/org/tvmtz/volley_api/player/: Player.java  PlayerDTO.java  PlayerOptionsDTO.java  PlayerService.java  PlayerServiceImpl.java
portafolio/volley/volley-api/src/main/java/org/tvmtz/volley_api/team/: Team.java  TeamController.java  TeamDTO.java  TeamRepository.java  TeamService.java  TeamServiceImpl.java
portafolio/volley/volley-api/src/main/java/org/tvmtz/volley_api/tournament/: Tournament.java  TournamentController.java  TournamentDTO.java  TournamentRepository.java  TournamentService.java  TournamentServiceImpl.java
portafolio/volley/volley-api/src/main/java/org/tvmtz/volley_api/user/: Role.java  User.java  UserRepository.java
portafolio/volley/volley-api/src/main/java/org/tvmtz/volley_api/util/: AppConstants.java  AppUtil.java  ExcelUtil.java  JwtUtil.java  LocaleMessageUtil.java
portafolio/volley/volley-api/src/main/resources/: AppResponseUtil.java  application.yaml
portafolio/volley/volley-api/src/main/resources/i18n/: messages.properties  messages_EN.properties  messages_ES.properties
portafolio/volley/volley-api/src/test/java/org/tvmtz/volley_api/auth/: AuthRestControllerTest.java  AuthServiceTest.java
portafolio/volley/volley-api/src/test/java/org/tvmtz/volley_api/auth/service/: AuthRegisterServiceTest.java  AuthServiceTest.java
portafolio/volley/volley-api/src/test/java/org/tvmtz/volley_api/tournament/: TournamentServiceTest.java
(+822 files in other folders)
