<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/regular.min.css" rel="stylesheet" type="text/css" />
	
    <title>Game - Edit</title>
    <style>
        body {
            background-color: #e0e0e0;
        }

        h1 {
            text-align: center;
            font-size: 60px;
            color: white;
        }
        
        .score {
       	 	text-align: center;
            color: #3f3f3d;
            background-color: #a9b3b2;
        }
        
        .score:hover {
       	 	background-color:  #3f3f3d;
        }
        
        .score:active {
       	 	background-color:  white;
        }
        
        .question {
            text-align: left;
        	font-size: 0.7rem;
        }
        .answer { 
        	font-size: 0.7rem;
            text-align: left;
            color: #3f52b6;
            font-weight: bold;
        }
        
        .completed {
        	color: green;
        }
        
        .box {        
            color: #252525;
            font-weight: bold;
            box-shadow: 10px 10px 5px 0px rgba(224,215,224,0.47);
            border-radius: 6px;
            background-color: white;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        .box h4 {
            font-size: 1.1rem;
        }
        
        
    </style>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col box">
			<h4><b>Game</b> - <span th:text="${game.game.description}"></span></h4>
		</div>
	</div>
    <div class="row" th:each="round : ${game.rounds}">
    	<div class="col box">
    		<h4><b>Round </b> <span th:text="${round.roundNumber}"></span></h4>
    	<table class="table table-bordered table-striped table-hover table-sm " style="text-align: center;" width="100%">
    		<col width="4%">
    		<col width="16%">
    		<col width="16%">
    		<col width="16%">
    		<col width="16%">
    		<col width="16%">
    		<col width="16%">
    		<tr>
    			<th>
                    <button th:id="'btn-round-' + ${round.roundNumber}" type="submit" class="btn btn-outline-primary btn-sm"     th:onclick="'javascript:toogleRoundView(' + ${round.roundNumber} + ', this)'">
						<i class="far fa-eye-slash"></i>Hide
                    </button>
                    <input type="hidden" th:id="'hide_round_' + ${round.roundNumber}" value="visible">
                </th>
    			<th th:each="category : ${categories}" th:text="${category.description}"></th>
            </tr>
            <tr th:class="'rows_round_' + ${round.roundNumber}" th:each="quizz : ${round.quizzes}" th:with="tmp = 200, var = ${quizz.quizzNumber * tmp}">
    			<td th:text="${var}"></td>
    			<td th:each="question :${quizz.questions}">
    				<div th:if="${question.questionContent == null}" style="text-align: center; color: red;">
    					<form 	action="#" th:id="'question_' + ${question.questionId}"
								th:action="@{/admin/question/edit}" 
								method="get">
							<button id="edit" type="submit" class="btn btn-danger btn-block btn-sm">
								<i class="fas fa-exclamation-circle"></i>&nbsp;&nbsp;&nbsp;Edit
							</button>
							<input type="hidden" name="questionId" th:value="${question.questionId}">
						</form>
    				</div>
    				<div th:if="${question.questionContent != null}" >
    					<form 	action="#" th:id="'question_' + ${question.questionId}" th:action="@{/admin/question/edit}" method="get">
							<button id="edit" type="submit" class="btn btn-success btn-block btn-sm">
								<i class="fas fa-check-circle"></i>&nbsp;&nbsp;&nbsp;Edit
							</button>
							<input type="hidden" name="questionId" th:value="${question.questionId}">
    						<p class="question" th:text="${question.questionContent}"></p>
                            <p class="answer" th:text="${question.answer}"></p>
						</form>
    				</div>
    			</td>
    		</tr>
    	
    	</table>
    	</div>
    </div>
    
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />
<script>


jQuery('#editBtn').click(function(){
	var option = $("#dropGame option:selected").val();
	console.log(option);
	if(option == "none") {
		alert("Please select a game to edit");
		return false;
	} else {
		$("#gameValue").val(option);
		$("#edit").submit();
		return true;
	}
	
});
    

function toogleRoundView(roundId, btn) {
    var rows = $('.rows_round_' + roundId);
    var flag = $('#hide_round_' + roundId);
    if(flag.val() == "visible") {
        flag.val("hidden");
        $(btn).html("<i class='fas fa-eye''></i>View");
        rows.hide();    
    } else {
        flag.val("visible");
        $(btn).html("<i class='far fa-eye-slash'></i>Hide");
        rows.show();
    }
}
   
    
    
    
</script>
</body>
</html>