<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- External CSS -->
	<link  rel="stylesheet" type="text/css" th:href="@{/css/bootstrap/bootstrap.min.css}" />	
	<link rel="stylesheet" type="text/css" th:href="@{/css/font-awesome/fontawesome.min.css}" />	
	<link rel="stylesheet" type="text/css" th:href="@{/css/font-awesome/regular.min.css}" />	
	<link rel="stylesheet" type="text/css" th:href="@{/css/font-awesome/all.min.css}" />	
	<style>
		.box {
			border-style: solid; 
			border-width: 4px;
			border-radius: 1px;
			border-color: #eeebf2;
			margin: 10px;
			padding: 10px;
			background-color: 	#0b1e42;
			font-size: 40px;
			text-transform: uppercase;
			text-align: center;
			font-family:robotFont;
		}

		.left-menu {
			background-color: #242424;
			color: white;
			height: 100vh
		}

		.main-container {
			background-color: #f6f6f6;
		}

		.custom-list-group {
			margin-left: 20px;
			margin-right: 20px;
		}

		.custom-list-group .list-group-item {
			background-color: transparent;
			border-color: transparent;
			color: white;
		}

		.custom-list-group .list-group-item.active{
			background-color: #3f3f3f;
			border-color: transparent;
			border-radius: 5px;
		}
		
		.custom-list-group .list-group-item-action:hover {
			background-color: white;
			color: #242424;
			border-radius: 5px;
		}

		.logo {
			text-align: center;
			padding-top: 40px;
			padding-bottom: 10px;

		}
	</style>
	<title>Home</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-2 left-menu flex fill">
				<div class="logo">
					<h1><i class="fas fa-cross fw-bold"></i> CFS</h1>
					<p class="fw-bold">Church Financial System</p>
				</div>

				<div class="custom-list-group list-group">
					<a href="#" class="list-group-item list-group-item-action active fw-bold" aria-current="true">
						<i class="fas fa-home"></i> Home Page
					</a>
					<br>
					<a href="#" class="list-group-item list-group-item-action fw-bold">
						<i class="fas fa-cog"></i> Manage Categories
					</a>
					<br>
					<a href="#" class="list-group-item list-group-item-action fw-bold">
						<i class="fas fa-cogs"></i> Configuration
					</a>
				  </div>
            </div>
            <div class="col-8 main-container">
				<div >
					Welcome CFS<br>
					Welcome
				</div>
                <div style="background-color: white;">hola</div>
            </div>
            <div class="col-2">
                RIGHT MENU
            </div>
		</div>
	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script type="text/javascript" th:src="@{/js/jquery-3.4.1.slim.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/popper.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/main.js}"></script>	
    
</body>
</html>