<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Jeopardy</title>
    <style>
        @font-face {
          font-family: jeopardyFont;
          src: url("gyparody hv.ttf");
        }
        
        * {
           font-family: jeopardyFont;
        }
                
        .box-header {
            text-transform: uppercase;
            text-align: center;
            color: #ffc400;
            font-size: 35px;
            font-weight: bold;
            color: white;
        }
        
        .box {
            border-color: black;
            border-style: solid;
            border-width: 10px;
            padding: 20px;
            background-color:  #3841c4;
        }
        
        .option:hover {
            background-color: #ffc400;
            color: #3841c4;
            cursor: pointer;
        }
        
        .option {
            font-size: 50px;
            text-transform: uppercase;
            text-align: center;
            color: #ffc400;
            font-weight: bold;
        }
        
        .board {
            background-color:  #747474;
            padding: 20px;
            
        }
        
        h1 {
            text-align: center;
            font-size: 60px;
            color: white;
        }
    </style>
  </head>
  <body>
   
    <div class="container-fluid board">
        <div class="row" >
            <h1 style="text-align: center;">Jeopardy</h1>
        </div>
        <div class="row box-header">
            <div class="col-1"></div>
            <div class="col-2 box">
                Capitulo 1
            </div>
            <div class="col-2 box">
                Capitulo 2
            </div>
            <div class="col-2 box">
                Capitulo 3
            </div>
            <div class="col-2 box">
                Capitulo 4
            </div>
            <div class="col-2 box">
                Capitulo 5
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row empty"><br/></div>
        <div class="row header">
            <div class="col-1"></div>
            <div class="col-2 box option">
                $ 200
            </div>
            <div class="col-2 box option">
                $ 200
            </div>
            <div class="col-2 box option">
                $ 200
            </div>
            <div class="col-2 box option">
                $ 200
            </div>
            <div class="col-2 box option">
                $ 200
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row header">
            <div class="col-1"></div>
            <div class="col-2 box option">
                $ 400
            </div>
            <div class="col-2 box option">
                $ 400
            </div>
            <div class="col-2 box option">
                $ 400
            </div>
            <div class="col-2 box option">
                $ 400
            </div>
            <div class="col-2 box option">
                $ 400
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row header">
            <div class="col-1"></div>
            <div class="col-2 box option">
                $ 600
            </div>
            <div class="col-2 box option">
                $ 600
            </div>
            <div class="col-2 box option">
                $ 600
            </div>
            <div class="col-2 box option">
                $ 600
            </div>
            <div class="col-2 box option">
                $ 600
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row header">
            <div class="col-1"></div>
            <div class="col-2 box option">
                $ 800
            </div>
            <div class="col-2 box option">
                $ 800
            </div>
            <div class="col-2 box option">
                $ 800
            </div>
            <div class="col-2 box option">
                $ 800
            </div>
            <div class="col-2 box option">
                $ 800
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row header">
            <div class="col-1"></div>
            <div class="col-2 box option">
                $ 1000
            </div>
            <div class="col-2 box option">
                $ 1000
            </div>
            <div class="col-2 box option">
                $ 1000
            </div>
            <div class="col-2 box option">
                $ 1000
            </div>
            <div class="col-2 box option">
                $ 1000
            </div>
            <div class="col-1"></div>
        </div>
        
    </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>