server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/ibadb
spring.datasource.username=root
spring.datasource.password=R3b3ca
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update