server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/ibadb
spring.datasource.username=root
spring.datasource.password=R3b3ca
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver