  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/ ____  ____    __
                                        (_  _)(  _ \  /__\
                                         _)(_  ) _ < /(__)\
                                        (____)(____/(__)(__)
 :: Spring Boot :: ${spring-boot.formatted-version} ::
 :: ${application.title}v${application.version} Conceptual Project - Implement Spring Boot framework ::